<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/jadwal"
        android:layout_centerInParent="true"
        android:src="@drawable/schedule"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Jadwal Kuliah"
        android:textColor="#000"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dev"
        android:textStyle="italic"
        android:text="Development by @Apipah"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>