<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_marginTop="-35dp"
        android:background="#f0f0f0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til1"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/shape_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:id="@+id/username"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til2"
            android:layout_below="@id/til1"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@drawable/shape_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/til2"
            android:text="Masuk"
            android:id="@+id/masuk"
            android:layout_marginTop="25dp"
            android:textColor="#FFF"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="150dp"
        android:src="@drawable/schedule"
        android:layout_width="75dp"
        android:layout_centerHorizontal="true"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/dev"
        android:textStyle="italic"
        android:text="Development by @Apipah"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>