<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_login"
    android:id="@+id/klik"
    android:layout_height="60dp">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_calendar_today_24"
        android:layout_width="35dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@id/image"
        android:id="@+id/hari"
        android:layout_marginTop="5dp"
        android:text="Selasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@id/image"
        android:id="@+id/waktu"
        android:layout_marginTop="5dp"
        android:text="08:00-15:00"
        android:layout_below="@id/hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>